[0m[0Kbash: cut: command not found[0K[?25l
[0K[?25h]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Modelo de Financiación SUE/TendenciasSUE[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Modelo de Financiación SUE/[0KT
endenciasSUE[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31m"An\303\241lisis Matriculados.R"[0m[0K
        [0;31mEstandares/[0m[0K
        [0;31mImportar Microdatos.R[0m[0K
        [0;31mMapas Matriculados.R[0m[0K
        [0;31mMicrodatos/[0m[0K
        [0;31mTendenciasSUE.Rproj[0m[0K
        [0;31m_output.yml[0m[0K
        [0;31mindex.Rmd[0m[0K
        [0;31mindex.html[0m[0K
        [0;31mlibs/[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Modelo de Financiación SUE/[0KT
endenciasSUE[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/prop/B31B2373.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/prop/BB4F1C8E.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/prop/CA5BBABA.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/prop/E02D43FF.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/prop/EDEEF1A9.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-4D905F1B/1C23D7B7-conten[0Kt[?25l
s.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-4D905F1B/1EFBAF7C-conten[0Kt
s.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-4D905F1B/2DFFFAC0-conten[0Kt[?25l
s.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-4D905F1B/54BF0E22-conten[0Kt[?25l
s.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-4D905F1B/76512898.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-4D905F1B/76512898-conten[0Kt[?25l
s.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-4D905F1B/773A6A4F-conten[0Kt[?25l
s.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-4D905F1B/9DCEEAC.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-4D905F1B/9DCEEAC-content[0Ks[?25l
.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-4D905F1B/E2EDA8A7-conten[0Kt[?25l
s.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-4D905F1B/E636C4A8.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/CB24C2E1-index/1/s/c94yq3e[0Kt[?25l
k5ntn/000002.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/CB24C2E1-index/1/s/csetup_[0Kc[?25l
hunk/000002.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/Proj4Leaflet/proj4-compressed.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/Proj4Leaflet/proj4.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/bootstrap/bootstrap-theme.min.css.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in libs/bootstrap/bootstrap.min.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/bootstrap/bootstrap.min.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/bootstrap/font-awesome.min.css.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/bootstrap/fonts/fontawesome-webfont.svg.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/bootstrap/fonts/glyphicons-halflings-regular.svg.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/bootstrap/fonts/ionicons.svg.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/bootstrap/ionicons.min.css.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/bootstrap/leaflet.awesome-markers.css.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/bootstrap/leaflet.awesome-markers.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/bootstrap/leaflet.awesome-markers.min.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/htmlwidgets/htmlwidgets.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/jquery/jquery.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/jquery/jquery.min.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/leaflet.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/leaflet.yaml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/lib/Leaflet.label/leaflet.label-sr[0Kc[?25l
.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/lib/Leaflet.label/leaflet.label.cs[0Ks[?25l
.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/lib/Leaflet.label/leaflet.label.js[0K.[?25l
[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/lib/jquery/jquery.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in libs/leaflet-binding/lib/jquery/jquery.min.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/lib/leaflet-measure/leaflet-measur[0Ke[?25l
.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/lib/leaflet-measure/leaflet-measur[0Ke[?25l
.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/lib/leaflet-measure/leaflet-measur[0Ke[?25l
.min.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/lib/leaflet-omnivore/index.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/lib/leaflet-omnivore/leaflet-omniv[0Ko[?25l
re.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/lib/leaflet-omnivore/leaflet-omniv[0Ko[?25l
re.min.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/lib/leaflet-omnivore/package.json.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/lib/leaflet-providers/CONTRIBUTING[0K.[?25l
md.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/lib/leaflet-providers/README.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/lib/leaflet-providers/bower.json.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/lib/leaflet-providers/leaflet-prov[0Ki[?25l
ders.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/lib/leaflet-providers/license.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/lib/leaflet-providers/package.json[0K.[?25l
[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/lib/leaflet-providers/providers.js[0Ko[?25l
n.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/lib/leaflet/leaflet-src.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/lib/leaflet/leaflet.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/lib/leafletfix/leafletfix.css.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet-MiniMap/Control.Mi[0Kn[?25l
iMap.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet-MiniMap/Control.Mi[0Kn[?25l
iMap.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet-MiniMap/Minimap-bi[0Kn[?25l
ding.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.EasyButton/EasyBut[0Kt[?25l
on-binding.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.EasyButton/LICENSE[0K.[?25l
[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.EasyButton/easy-bu[0Kt[?25l
ton.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.EasyButton/easy-bu[0Kt[?25l
ton.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.Graticule/Graticul[0Ke[?25l
-binding.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.Graticule/L.Gratic[0Ku[?25l
le.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.SimpleGraticule/L.[0KS[?25l
impleGraticule.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.SimpleGraticule/L.[0KS[?25l
impleGraticule.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.SimpleGraticule/Si[0Km[?25l
pleGraticule-binding.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.Terminator/L.Termi[0Kn[?25l
ator.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.Terminator/Termina[0Kt[?25l
or-binding.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.awesome-markers/bo[0Ko[?25l
tstrap-theme.min.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.awesome-markers/bo[0Ko
tstrap.min.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.awesome-markers/bo[0Ko
tstrap.min.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.awesome-markers/fo[0Kn
t-awesome.min.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.awesome-markers/fo[0Kn
ts/fontawesome-webfont.svg.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.awesome-markers/fo[0Kn[?25l
ts/glyphicons-halflings-regular.svg.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.awesome-markers/fo[0Kn
ts/ionicons.svg.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.awesome-markers/io[0Kn
icons.min.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.awesome-markers/le[0Ka
flet.awesome-markers.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.awesome-markers/le[0Ka
flet.awesome-markers.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.awesome-markers/le[0Ka
flet.awesome-markers.min.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.markercluster/MIT-[0KL
ICENCE.txt.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.markercluster/Mark[0Ke[?25l
rCluster.Default.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.markercluster/Mark[0Ke[?25l
rCluster.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.markercluster/leaf[0Kl[?25l
et.markercluster-src.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.markercluster/leaf[0Kl[?25l
et.markercluster.freezable-src.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.markercluster/leaf[0Kl[?25l
et.markercluster.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Leaflet.markercluster/leaf[0Kl[?25l
et.markercluster.layersupport-src.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Proj4Leaflet/proj4-compres[0Ks[?25l
ed.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/Proj4Leaflet/proj4.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/leaflet-locationfilter/loc[0Ka[?25l
tionfilter-bindings.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/leaflet-locationfilter/loc[0Ka[?25l
tionfilter.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/leaflet-locationfilter/loc[0Ka[?25l
tionfilter.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-binding/plugins/leaflet-providers-plugin/l[0Ke[?25l
aflet-providers-plugin.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/leaflet-easybutton/EasyButton-binding.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in libs/leaflet-easybutton/LICENSE.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in libs/leaflet-easybutton/easy-button.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in libs/leaflet-easybutton/easy-button.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in libs/leaflet-label/leaflet.label-src.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in libs/leaflet-label/leaflet.label.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in libs/leaflet-label/leaflet.label.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in libs/leaflet/leaflet-src.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in libs/leaflet/leaflet.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in libs/leafletfix/leafletfix.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in libs/remark-css/default-fonts.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in libs/remark-css/default.css.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Modelo de Financiación SUE/[0KT
endenciasSUE[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hp[0Kr[0Ki[0Km[0Ke[0Kr[0Ka[0K[26G[?25l$ git commit -m "primera c[0K[?25ha[0Kr[0Kg[0Ka[0K[32G[?25l$ git commit -m "primera carga p[0K[?25hr[0Ke[0Ks[0Ke[0Kn[0Kt[0Ka[0K"[0K[?25l
[0K[?25h[master (root-commit) a2d4432] primera carga presenta[0K[?25l
 211 files changed, 97769 insertions(+)[0K
 create mode 100644 .Rproj.user/B994EF53/console06/FCAB23D3[0K
 create mode 100644 .Rproj.user/B994EF53/console06/INDEX001[0K
 create mode 100644 .Rproj.user/B994EF53/sources/prop/B31B2373[0K
 create mode 100644 .Rproj.user/B994EF53/sources/prop/BB4F1C8E[0K
 create mode 100644 .Rproj.user/B994EF53/sources/prop/CA5BBABA[0K
 create mode 100644 .Rproj.user/B994EF53/sources/prop/E02D43FF[0K
 create mode 100644 .Rproj.user/B994EF53/sources/prop/EDEEF1A9[0K
 create mode 100644 .Rproj.user/B994EF53/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-4D905F1B/1C23D7B7-contents[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-4D905F1B/1EFBAF7C-contents[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-4D905F1B/2DFFFAC0-contents[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-4D905F1B/54BF0E22-contents[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-4D905F1B/76512898[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-4D905F1B/76512898-contents[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-4D905F1B/773A6A4F-contents[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-4D905F1B/9DCEEAC[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-4D905F1B/9DCEEAC-contents[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-4D905F1B/E2EDA8A7-contents[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-4D905F1B/E636C4A8[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-4D905F1B/E636C4A8-contents[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-4D905F1B/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/CB24C2E1-index/1/B994EF534D905F1B/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/CB24C2E1-index/1/s/c94yq3etk5ntn/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/CB24C2E1-index/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/CB24C2E1-index/1/s/csetup_chunk/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 "An\303\241lisis Matriculados.R"[0K
 create mode 100644 Estandares/DIVIPOLA_20160930.csv[0K
 create mode 100644 Importar Microdatos.R[0K
 create mode 100644 Mapas Matriculados.R[0K
 create mode 100644 "Microdatos/Matriculados/C\303\223DIGO IES.xlsx"[0K
 create mode 100644 Microdatos/Matriculados/Historico 2013.xlsx[0K
 create mode 100644 Microdatos/Matriculados/Metadatos.xlsx[0K
 create mode 100644 Microdatos/Matriculados/Serie 2014.xlsx[0K
 create mode 100644 Microdatos/Matriculados/Serie 2015.xlsx[0K
 create mode 100644 Microdatos/Matriculados/Serie 2016.xlsx[0K
 create mode 100644 Microdatos/Matriculados/Serie 2017.xlsx[0K
 create mode 100644 TendenciasSUE.Rproj[0K
 create mode 100644 _output.yml[0K
 create mode 100644 index.Rmd[0K
 create mode 100644 index.html[0K
 create mode 100644 libs/Proj4Leaflet/proj4-compressed.js[0K
 create mode 100644 libs/Proj4Leaflet/proj4.js[0K
 create mode 100644 libs/Proj4Leaflet/proj4leaflet.js[0K
 create mode 100644 libs/bootstrap/bootstrap-theme.min.css[0K
 create mode 100644 libs/bootstrap/bootstrap.min.css[0K
 create mode 100644 libs/bootstrap/bootstrap.min.js[0K
 create mode 100644 libs/bootstrap/font-awesome.min.css[0K
 create mode 100644 libs/bootstrap/fonts/FontAwesome.otf[0K
 create mode 100644 libs/bootstrap/fonts/fontawesome-webfont.eot[0K
 create mode 100644 libs/bootstrap/fonts/fontawesome-webfont.svg[0K
 create mode 100644 libs/bootstrap/fonts/fontawesome-webfont.ttf[0K
 create mode 100644 libs/bootstrap/fonts/fontawesome-webfont.woff[0K
 create mode 100644 libs/bootstrap/fonts/glyphicons-halflings-regular.eot[0K
 create mode 100644 libs/bootstrap/fonts/glyphicons-halflings-regular.svg[0K
 create mode 100644 libs/bootstrap/fonts/glyphicons-halflings-regular.ttf[0K
 create mode 100644 libs/bootstrap/fonts/glyphicons-halflings-regular.woff[0K
 create mode 100644 libs/bootstrap/fonts/ionicons.eot[0K
 create mode 100644 libs/bootstrap/fonts/ionicons.svg[0K
 create mode 100644 libs/bootstrap/fonts/ionicons.ttf[0K
 create mode 100644 libs/bootstrap/fonts/ionicons.woff[0K
 create mode 100644 libs/bootstrap/images/markers-matte.png[0K
 create mode 100644 libs/bootstrap/images/markers-matte@2x.png[0K
 create mode 100644 libs/bootstrap/images/markers-plain.png[0K
 create mode 100644 libs/bootstrap/images/markers-shadow.png[0K
 create mode 100644 libs/bootstrap/images/markers-shadow@2x.png[0K
 create mode 100644 libs/bootstrap/images/markers-soft.png[0K
 create mode 100644 libs/bootstrap/images/markers-soft@2x.png[0K
 create mode 100644 libs/bootstrap/ionicons.min.css[0K
 create mode 100644 libs/bootstrap/leaflet.awesome-markers.css[0K
 create mode 100644 libs/bootstrap/leaflet.awesome-markers.js[0K
 create mode 100644 libs/bootstrap/leaflet.awesome-markers.min.js[0K
 create mode 100644 libs/htmlwidgets/htmlwidgets.js[0K
 create mode 100644 libs/jquery/jquery.js[0K
 create mode 100644 libs/jquery/jquery.min.js[0K
 create mode 100644 libs/leaflet-binding/leaflet.js[0K
 create mode 100644 libs/leaflet-binding/leaflet.yaml[0K
 create mode 100644 libs/leaflet-binding/lib/Leaflet.label/images/death.png[0K
 create mode 100644 libs/leaflet-binding/lib/Leaflet.label/leaflet.label-src.js[0K
 create mode 100644 libs/leaflet-binding/lib/Leaflet.label/leaflet.label.css[0K
 create mode 100644 libs/leaflet-binding/lib/Leaflet.label/leaflet.label.js[0K
 create mode 100644 libs/leaflet-binding/lib/jquery/jquery.js[0K
 create mode 100644 libs/leaflet-binding/lib/jquery/jquery.min.js[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-measure/images/cancel.png[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-measure/images/cancel_@2X.png[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-measure/images/check.png[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-measure/images/check_@2X.png[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-measure/images/focus.png[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-measure/images/focus_@2X.png[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-measure/images/rulers.png[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-measure/images/rulers_@2X.png[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-measure/images/start.png[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-measure/images/start_@2X.png[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-measure/images/trash.png[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-measure/images/trash_@2X.png[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-measure/leaflet-measure.css[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-measure/leaflet-measure.js[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-measure/leaflet-measure.min.js[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-omnivore/index.js[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-omnivore/leaflet-omnivore.js[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-omnivore/leaflet-omnivore.min.js[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-omnivore/package.json[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-providers/CONTRIBUTING.md[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-providers/README.md[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-providers/bower.json[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-providers/css/gh-fork-ribbon.css[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-providers/css/gh-fork-ribbon.ie.css[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-providers/leaflet-providers.js[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-providers/license.md[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-providers/package.json[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet-providers/providers.json[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet/images/1px.png[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet/images/layers-2x.png[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet/images/layers.png[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet/images/marker-icon-2x.png[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet/images/marker-icon.png[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet/images/marker-shadow.png[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet/leaflet-src.js[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet/leaflet.css[0K
 create mode 100644 libs/leaflet-binding/lib/leaflet/leaflet.js[0K
 create mode 100644 libs/leaflet-binding/lib/leafletfix/leafletfix.css[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet-MiniMap/Control.MiniMap.css[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet-MiniMap/Control.MiniMap.js[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet-MiniMap/Control.MiniMap.min.css[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet-MiniMap/Control.MiniMap.min.js[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet-MiniMap/Minimap-binding.js[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet-MiniMap/images/toggle.png[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet-MiniMap/images/toggle.svg[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.EasyButton/EasyButton-binding.js[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.EasyButton/LICENSE[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.EasyButton/easy-button.css[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.EasyButton/easy-button.js[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.Graticule/Graticule-binding.js[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.Graticule/L.Graticule.js[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.SimpleGraticule/L.SimpleGraticule.css[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.SimpleGraticule/L.SimpleGraticule.js[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.SimpleGraticule/SimpleGraticule-bindin[0Kg
.js[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.Terminator/L.Terminator.js[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.Terminator/Terminator-binding.js[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/bootstrap-theme.min.cs[0Ks
[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/bootstrap.min.css[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/bootstrap.min.js[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/font-awesome.min.css[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/fonts/FontAwesome.otf[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/fonts/fontawesome-webf[0Ko
nt.eot[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/fonts/fontawesome-webf[0Ko
nt.svg[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/fonts/fontawesome-webf[0Ko
nt.ttf[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/fonts/fontawesome-webf[0Ko
nt.woff[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/fonts/glyphicons-halfl[0Ki
ngs-regular.eot[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/fonts/glyphicons-halfl[0Ki
ngs-regular.svg[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/fonts/glyphicons-halfl[0Ki
ngs-regular.ttf[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/fonts/glyphicons-halfl[0Ki
ngs-regular.woff[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/fonts/ionicons.eot[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/fonts/ionicons.svg[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/fonts/ionicons.ttf[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/fonts/ionicons.woff[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/images/markers-matte.p[0Kn
g[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/images/markers-matte@2[0Kx
.png[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/images/markers-plain.p[0Kn
g[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/images/markers-shadow.[0Kp
ng[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/images/markers-shadow@[0K2
x.png[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/images/markers-soft.pn[0Kg
[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/images/markers-soft@2x[0K.
png[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/ionicons.min.css[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/leaflet.awesome-marker[0Ks
.css[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/leaflet.awesome-marker[0Ks
.js[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.awesome-markers/leaflet.awesome-marker[0Ks
.min.js[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.markercluster/MIT-LICENCE.txt[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.markercluster/MarkerCluster.Default.cs[0Ks
[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.markercluster/MarkerCluster.css[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.markercluster/leaflet.markercluster-sr[0Kc
.js[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.markercluster/leaflet.markercluster.fr[0Ke
ezable-src.js[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.markercluster/leaflet.markercluster.js[0K
 create mode 100644 libs/leaflet-binding/plugins/Leaflet.markercluster/leaflet.markercluster.la[0Ky
ersupport-src.js[0K
 create mode 100644 libs/leaflet-binding/plugins/Proj4Leaflet/proj4-compressed.js[0K
 create mode 100644 libs/leaflet-binding/plugins/Proj4Leaflet/proj4.js[0K
 create mode 100644 libs/leaflet-binding/plugins/Proj4Leaflet/proj4leaflet.js[0K
 create mode 100644 libs/leaflet-binding/plugins/leaflet-locationfilter/img/filter-icon.png[0K
 create mode 100644 libs/leaflet-binding/plugins/leaflet-locationfilter/img/move-handle.png[0K
 create mode 100644 libs/leaflet-binding/plugins/leaflet-locationfilter/img/resize-handle.png[0K
 create mode 100644 libs/leaflet-binding/plugins/leaflet-locationfilter/locationfilter-bindings[0K.
js[0K
 create mode 100644 libs/leaflet-binding/plugins/leaflet-locationfilter/locationfilter.css[0K
 create mode 100644 libs/leaflet-binding/plugins/leaflet-locationfilter/locationfilter.js[0K
 create mode 100644 libs/leaflet-binding/plugins/leaflet-providers-plugin/leaflet-providers-plu[0Kg
in.js[0K
 create mode 100644 libs/leaflet-easybutton/EasyButton-binding.js[0K
 create mode 100644 libs/leaflet-easybutton/LICENSE[0K
 create mode 100644 libs/leaflet-easybutton/easy-button.css[0K
 create mode 100644 libs/leaflet-easybutton/easy-button.js[0K
 create mode 100644 libs/leaflet-label/images/death.png[0K
 create mode 100644 libs/leaflet-label/leaflet.label-src.js[0K
 create mode 100644 libs/leaflet-label/leaflet.label.css[0K
 create mode 100644 libs/leaflet-label/leaflet.label.js[0K
 create mode 100644 libs/leaflet/images/1px.png[0K
 create mode 100644 libs/leaflet/images/layers-2x.png[0K
 create mode 100644 libs/leaflet/images/layers.png[0K
 create mode 100644 libs/leaflet/images/marker-icon-2x.png[0K
 create mode 100644 libs/leaflet/images/marker-icon.png[0K
 create mode 100644 libs/leaflet/images/marker-shadow.png[0K
 create mode 100644 libs/leaflet/leaflet-src.js[0K
 create mode 100644 libs/leaflet/leaflet.css[0K
 create mode 100644 libs/leaflet/leaflet.js[0K
 create mode 100644 libs/leafletfix/leafletfix.css[0K
 create mode 100644 libs/remark-css/default-fonts.css[0K
 create mode 100644 libs/remark-css/default.css[0K
 create mode 100644 libs/unal/css/bootstrap-buttons.css[0K
 create mode 100644 libs/unal/css/style.css[0K
 create mode 100644 libs/unal/html/scripts.html[0K
 create mode 100644 libs/unal/html/style.html[0K
 create mode 100644 libs/unal/js/full-screen-helper.js[0K
 create mode 100644 libs/unal/js/widgets.js[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Modelo de Financiación SUE/[0KT
endenciasSUE[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 205, done.[0K[?25l
[0K[?25hDelta compression using up to 8 threads.[0K[?25l
Compressing objects:  15% (29/192)[0K[1G[?25h[?25lCompressing objects:  52% (100/192)[0K[1G[?25h[?25lCompressing objects:  89% (171/192)[0K[1G[?25h[?25lCompressing objects:  90% (173/192)[0K[1G[?25h[?25lCompressing objects:  91% (175/192)[0K[1G[?25h[?25lCompressing objects:  92% (177/192)[0K[1G[?25h[?25lCompressing objects:  95% (183/192)[0K[1G[?25hCompressing objects: 100% (192/192), done.[0K[?25l
Writing objects:  20% (41/205)[0K[1G[?25h[?25lWriting objects:  21% (44/205)[0K[1G[?25h[?25lWriting objects:  21% (45/205), 984.00 KiB | 788.00 KiB/s[0K[1G[?25h[?25lWriting objects:  21% (45/205), 6.27 MiB | 2.80 MiB/s   s[0K[1G[?25h[?25lWriting objects:  22% (46/205), 9.23 MiB | 3.37 MiB/s   s[0K[1G[?25h[?25lWriting objects:  22% (47/205), 10.58 MiB | 3.26 MiB/s[0K[1G[?25h[?25lWriting objects:  22% (47/205), 15.80 MiB | 3.72 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (48/205), 15.80 MiB | 3.72 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (48/205), 20.14 MiB | 3.84 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (49/205), 24.09 MiB | 4.51 MiB/s[0K[1G[?25h[?25lWriting objects:  23% (49/205), 29.13 MiB | 4.41 MiB/s[0K[1G[?25h[?25lWriting objects:  24% (50/205), 29.13 MiB | 4.41 MiB/s[0K[1G[?25h[?25lWriting objects:  24% (50/205), 32.93 MiB | 4.32 MiB/s[0K[1G[?25h[?25lWriting objects:  26% (54/205), 35.54 MiB | 4.38 MiB/s[0K[2G[?25h[?25lWriting objects:  30% (62/205), 35.54 MiB | 4.38 MiB/s[0K[1G[?25h[?25lWriting objects:  31% (64/205), 35.54 MiB | 4.38 MiB/s[0K[1G[?25h[?25lWriting objects:  32% (66/205), 35.54 MiB | 4.38 MiB/s[0K[1G[?25h[?25lWriting objects:  35% (72/205), 35.54 MiB | 4.38 MiB/s[0K[1G[?25h[?25lWriting objects:  36% (74/205), 35.54 MiB | 4.38 MiB/s[0K[1G[?25h[?25lWriting objects:  40% (82/205), 38.10 MiB | 4.65 MiB/s[0K[1G[?25h[?25lWriting objects:  44% (91/205), 38.10 MiB | 4.65 MiB/s[0K[1G[?25h[?25lWriting objects:  58% (119/205), 38.10 MiB | 4.65 MiB/s[0K[1G[?25h[?25lWriting objects:  81% (167/205), 38.10 MiB | 4.65 MiB/s[0K[1G[?25hWriting objects: 100% (205/205), 38.87 MiB | 4.13 MiB/s, done.[0K[?25l
Total 205 (delta 5), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (5/5), done.[0K[?25l
[0K[?25hTo https://github.com/estadisticaun/TendenciasSUE.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Modelo de Financiación SUE/[0KT
endenciasSUE[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Kat[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/FCAB23D3[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/sources/prop/B31B2373[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/sources/prop/E02D43FF[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/sources/prop/INDEX[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/sources/s-4D905F1B/9DCEEAC[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/sources/s-4D905F1B/9DCEEAC-contents[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/CB24C2E1-index/1/B994EF534D905F1B/chunks.json[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/CB24C2E1-index/1/s/chunks.json[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mmodified:   "An\303\241lisis Matriculados.R"[0m[0K
        [0;31mmodified:   index.Rmd[0m[0K
        [0;31mmodified:   index.html[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/prop/7EE62B7B[0m[0K
        [0;31m.Rproj.user/B994EF53/sources/s-4D905F1B/63E185EE[0m[0K
        [0;31m.Rproj.user/B994EF53/sources/s-4D905F1B/63E185EE-contents[0m[0K
        [0;31m.Rproj.user/B994EF53/sources/s-4D905F1B/8A3BADCB-contents[0m[0K
        [0;31m.Rproj.user/B994EF53/sources/s-4D905F1B/A0DBF2CA-contents[0m[0K
        [0;31m.Rproj.user/shared/notebooks/CB24C2E1-index/1/s/cp124tskd3x52/[0m[0K
        [0;31mindex_files/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Modelo de Financiación SUE/[0KT
endenciasSUE[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h