[0m[0Kbash: cut: command not found[0K[?25l
[0K[?25h]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Modelo de Financiación SUE/TendenciasSUE[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Modelo de Financiación SUE/[0KT
endenciasSUE[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31m"An\303\241lisis Matriculados.R"[0m[0K
        [0;31mEstandares/[0m[0K
        [0;31mImportar Microdatos.R[0m[0K
        [0;31mMapas Matriculados.R[0m[0K
        [0;31mMicrodatos/[0m[0K
        [0;31mTendenciasSUE.Rproj[0m[0K
        [0;31m_output.yml[0m[0K
        [0;31mindex.Rmd[0m[0K
        [0;31mindex.html[0m[0K
        [0;31mlibs/[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Modelo de Financiación SUE/[0KT
endenciasSUE[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h